CHAIN_WS=wss://auto-evm.mainnet.autonomys.xyz/ws,wss://backup1.autonomys.xyz/ws
CHAIN_ID=0xdb98c50e9ab1c34fe7927d97373f82e3c0d11490813a7c0b8dac2cd9a793a7dd
INTERVAL_SECONDS=300
TIP_AI3="1.0"
DAILY_CAP_AI3="288.0"
MAX_RETRIES=5
MORTALITY_BLOCKS=64
CONFIRMATIONS=5
ACCOUNT_PRIVATE_KEY=<0x_private_key>
DB_URL=sqlite:./data/ord.sqlite
SERVER_PORT=3001
SCHEDULER_PORT=3000